<?xml version="1.0" encoding="utf-8"?>
<!-- Gets the splash background and adds a loading circle onto it -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    tools:context=".SplashActivity">

    <!-- Creates the loading circle -->
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="280dp"
        android:indeterminateTint="@color/blueWhite" />

</RelativeLayout>